<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StudyIn</title>
    <link rel="stylesheet" href="CDN/bootstrap.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="CDN/slick.css"/>

    <link rel="stylesheet" href="Style/magnific-popup.css">
    <link rel="stylesheet" href="Style/face-page.css">
    <link rel="stylesheet" href="Style/main.css">
    <style>
        @media (max-width: 768px) {
            #section-statistics {
                padding-top: 220px;
            }
        }

    </style>
</head>
<body>
<section id="section-main" class="section-main as-head text-white">

    <div class="navigation d-lg-block d-none">
        <div class="container-fluid d-flex justify-content-center align-items-center py-2">
            <div class="brand">
                <img src="Images/logo1.png" alt="Logo">
            </div>
            <div class="nav-content">
                <ul class="segoe-ui">
                    <li><a class="text-white" href="#section-main">О Нас</a></li>
                    <li><a class="text-white" href="#section-advantages">Преимущества</a></li>
                    <li><a class="text-white" href="#section-news">Новости</a></li>
                    <li><a class="text-white" href="#section-geo">География</a></li>
                    <li><a class="text-white" href="#section-statistics">Статистика</a></li>
                    <li><a class="text-white" href="#section-policy">Политика</a></li>
                    <li><a class="text-white" href="#section-partners">Партнеры</a></li>
                    <li><a class="text-white" href="#section-contacts">Контакты</a></li>
                    <li class="d-xl-block d-none" style="margin-left: 60px;"><a class="text-white" target="_blank"  href="http://study.study-inn.kz/"><img src="./Images/stud@2x.png" alt=""></a></li>
                    <li class="d-xl-block d-none"><a class="text-white" target="_blank" href="https://abroad.study-inn.kz/"><img src="./Images/earth@2x.png" alt=""></a></li>
                    <li class="d-xl-block d-none"><a class="text-white" target="_blank" href="https://dom.study-inn.kz/"><img src="./Images/book@2x.png" alt=""></a></li>
                    <!-- <li><a class="text-white" href="#"><img class="lazyload" data-src="./Images/magnifier.png" alt=""></a></li> -->
                </ul>
            </div>
        </div>
    </div>
    <div class="navigation-mobile d-lg-none d-block">
        <div class="container position-relative">
            <div class="menu">
                <span></span>
            </div>
            <img src="Images/logo-white.png" alt="Logo">
        </div>
    </div>
    <div class="mobile-sidebar d-lg-none d-block">
        <div class="sidebar-content">
            <ul class="p-0 m-0">
                <li><a href="#section-main">О Нас</a></li>
                <li><a href="#section-advantages">Преимущества</a></li>
                <li><a href="#section-news">Новости</a></li>
                <li><a href="#section-geo">География</a></li>
                <li><a href="#section-statistics">Статистика</a></li>
                <li><a href="#section-policy">Политика</a></li>
                <li><a href="#section-partners">Партнеры</a></li>
                <li><a href="#section-contacts">Контакты</a></li>
            </ul>
        </div>
        <div class="sidebar-closer">

        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="sections-list" style="background-image: url(Images/sections-bg-1.jpg); background-position: center; background-size: cover">
            <a href="http://study.study-inn.kz/"  target="_blank"   class="sections-item"  >
                <div class="section-item-body">
                    <img src="Images/icons-student.png" alt="Student">
                    <h1>Языковая школа</h1>
                    <div class="sections-item-features">
                        <div>
                            <img src="Images/icons-litrature.png" alt="Check"> Программы
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Экзамены Cambridge
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Celta
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Teachers training
                        </div>
                    </div>
                </div>
                <div class="section-item-bottom">
                    <h5>Пройди онлайн тест и узнай свой уровень знания языка</h5>
                    <form action="https://docs.google.com/forms/d/e/1FAIpQLSdFLZ_zUOzJaGArImMM-6cmv3rC_KgCpsCn1GPc7tju8GFCwQ/viewform?vc=0&c=0&w=1" target="_blank">
                        <button type="submit"  value="go to quiz" class="btn btn-gradient mt-4">Пройти тест</button>
                    </form>
                </div>
            </a>
            <a href="https://dom.study-inn.kz/" target="_blank" class="sections-item" >
                <div class="section-item-body">
                    <img src="Images/icons-globus.png" alt="Student">
                    <h1>Издательский дом</h1>
                    <div class="sections-item-features">
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Учебники
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Общественная оценка
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Для учителей
                        </div>
                    </div>
                </div>
                <div class="section-item-bottom">
                    <h5>Также вы можете приобрести нашу продукцию онлайн</h5>
                    <form action="https://market.study-inn.kz/">
                        <button type="submit" value="go to market" class="btn btn-gradient mt-4">Перейти в Интернет магазин</button>
                    </form>
                </div>
            </a>
            <a href="https://abroad.study-inn.kz/"  target="_blank" class="sections-item"   >
                <div class="section-item-body">
                    <img src="Images/icons-litrature.png" alt="Student">
                    <h1>Образование за рубежом</h1>
                    <div class="sections-item-features">
                        <div>
                            <img src="Images/icons-litrature.png" alt="Check"> Языковые курсы
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Среднее образование
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Бакалавриат
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Магистратура
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Докторантура
                        </div>
                        <div>
                            <img src="Images/icons-check-white.png" alt="Check"> Каникулярные программы
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>

<section id="section-advantages" class="as-advantages text-black padding-up-down">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="info-block-static">
                    <div class="info-block-static-in">
                        <h4 class="sfuitext-bold">Наши преимущества</h4>
                        <p class="sfuitext-regular">Международный образовательный холдинг Study Inn
                            начинает свою историю с декабря 2008 года. Многолетняя
                            успешная и безупречная работа на рынке образования
                            обеспечила нашей компании право считаться лидером в
                            области обучения английскому языку, отправки студентов
                            за границу и издания учебной литературы.
                        </p>
                    </div>
                </div>
                <div onClick="return true" class="info-block-anim bgcolor-white">
                    <div class="info-block-anim-in">
                        <p class="sfuitext-bold" >Комплексный подход</p>
                        <span class="sfuitext-regular">Мы обеспечиваем полное сопровождение наших
                                    клиентов, в любом из направлений нашего бизнеса.</span>
                    </div>
                    <div class="info-block-backside">
                        <img class="lazyload" data-src="Images/icons8-meeting-100.png" alt="Info"/>
                        <div>Комплексный подход</div>
                    </div>
                </div>
                <div onClick="return true" class="info-block-anim bgcolor-white">
                    <div class="info-block-anim-in">
                        <p class="sfuitext-bold" >Ассортимент услуг</p>
                        <span class="sfuitext-regular">Ассортимент предлагаемых услуг охватывает все
                                    области сферы образования в нашем направлении.</span>
                    </div>
                    <div class="info-block-backside">
                        <img class="lazyload" data-src="Images/icons8-list-100.png" alt="Info"/>
                        <div>Ассортимент услуг</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div onClick="return true" class="info-block-anim bgcolor-white">
                    <div class="info-block-anim-in">
                        <p class="sfuitext-bold" >Ценовая политика</p>
                        <span class="sfuitext-regular">Гибкая ценовая политика, широкий выбор
                                    бонусных программ.</span>
                    </div>
                    <div class="info-block-backside">
                        <img class="lazyload" data-src="Images/icons8-money-100.png" alt="Info"/>
                        <div>Ценовая политика</div>
                    </div>
                </div>
                <div onClick="return true" class="info-block-anim bgcolor-white">
                    <div class="info-block-anim-in">
                        <p class="sfuitext-bold" >Гарантия качества</p>
                        <span class="sfuitext-regular">Мы обладатели международного сертификата
                                    качества EAQUALS и несем ответственность за
                                    выполнение условий договора.</span>
                    </div>
                    <div class="info-block-backside">
                        <img class="lazyload" data-src="Images/icons8-quality-100.png" alt="Info"/>
                        <div>Гарантия качества</div>
                    </div>
                </div>
                <div onClick="return true" class="info-block-anim bgcolor-white">
                    <div class="info-block-anim-in">
                        <p class="sfuitext-bold" >Команда</p>
                        <span class="sfuitext-regular">Наши эксперты постоянно совершенствуют свои
                                    навыки и умения, учитывают изменения
                                    образовательной среды, следят за развитием
                                    технологии и в курсе всех новшеств сферы
                                    образования.</span>
                    </div>
                    <div class="info-block-backside">
                        <img class="lazyload" data-src="Images/icons8-teamwork-100.png" alt="Info"/>
                        <div>Команда</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="section-news" class="as-news">
    <div class="container">
        <div class="info-block-static mb-5">
            <div class="info-block-static-in" id="news-begin-title">
                <h4 class="sfuitext-bold no-margin">Новости</h4>
            </div>
        </div>
    </div>
    <div class="text-white">
        <div class="position-relative">
            <div class="study-abroad">
                <img class="lazyload" data-src="./Images/icons-globus.png" alt="">
                <div>Образование за рубежом</div>
            </div>
            <div class="news-row">
                <a class="popup-with-form news-row-item" href="#test-news">
                    <div class="lazyload" style="background-image: url(Images/unnamed-1.jpg)">
                    </div>
                </a>
                <div class="news-row-item">
                    <div class="lazyload" style="background-image: url(Images/lib-books.png)">
                    </div>
                </div>
                <div class="news-row-item">
                    <div class="lazyload" style="background-image: url(Images/statistics@2x.jpg)">
                    </div>
                </div>
                <div class="news-row-item">
                    <div class="lazyload" style="background-image: url(Images/lib-books.png)">
                    </div>
                </div>
            </div>
        </div>
        <div class="position-relative">
            <div class="study-abroad lang">
                <img class="lazyload" data-src="./Images/icons-student.png" alt="">
                <div>ЯЗЫКОВАЯ ШКОЛА</div>
            </div>
            <div class="news-row">
                <div class="news-row-item">
                    <div style="background-image: url(Images/IMG_7629-768x512@2x.png)">
                    </div>
                </div>
                <div class="news-row-item">
                    <div style="background-image: url(Images/IMG_7707-768x472@2x.png)">
                    </div>
                </div>
                <div class="news-row-item">
                    <div style="background-image: url(Images/statistics@2x.jpg)">
                    </div>
                </div>
                <div class="news-row-item">
                    <div style="background-image: url(Images/IMG_7707-768x472@2x.png)">
                    </div>
                </div>
            </div>
        </div>
        <div class="position-relative">
            <div class="study-abroad publish">
                <img class="lazyload" data-src="./Images/icons-litrature.png" alt="">
                <div>ИЗДАТЕЛЬСКИЙ ДОМ</div>
            </div>
            <div class="news-row">
                <div class="news-row-item">
                    <div style="background-image: url(Images/IMG_7707-768x472@2x.png)">
                    </div>
                </div>
                <div class="news-row-item">
                    <div style="background-image: url(Images/321710-P96KV5-2512@2x.png)">
                    </div>
                </div>
                <div class="news-row-item">
                    <div style="background-image: url(Images/321710-P96KV5-2512@2x.png)">
                    </div>
                </div>
                <div class="news-row-item">
                    <div style="background-image: url(Images/321710-P96KV5-2512@2x.png)">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<form id="test-news" class="mfp-hide white-popup-block">
    <h2>INTO UNIVERSITY OF EAST ANGLIA 100% СТИПЕНДИИ!</h2>
    <div class="row">
        <div class="col-md-6 col-12 my-5">
            <img class="lazyload w-100" data-src="Images/unnamed-1.png" alt="">
        </div>
    </div>
    <fieldset style="border:0;">
        <p>INTO University of East Anglia предлагает 100% стипендии на все программыFoundation с сентября 2018!</p>
        <p>Стипендия выплачивается в 2 этапа: 50% от стоимости Foundation и 50% после прогресса в Университет Ист Англии!</p>
    </fieldset>
</form>
<section class="as-freecourse-request  as-freecourse-request-1">
    <div class="container padding-up-down">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-black sfuitext-semibold d-flex align-items-center">
                    <img alt="icon" class="lazyload" data-src="Images/icon-blue/icons-classroom-blue.png"/>
                    <span class="mt-4 ml-3">Запишитесь на бесплатный пробный урок</span>
                </h2>
            </div>
        </div>
        <form class="callbackForm">
            <div class="row">
                <input type="text" name="subject" value="Запись на бесплатный пробный урок" class="form-control freecourse-forms sfuitext-regular" hidden placeholder="Имя" required>
                <div class="col-lg-4">
                    <input type="text" name="fName" class="form-control freecourse-forms sfuitext-regular mb-lg-0 mb-4" placeholder="Имя" required>
                </div>
                <div class="col-lg-4">
                    <input type="text" name="phoneNum" class="form-control freecourse-forms sfuitext-regular mb-lg-0 mb-4" placeholder="Телефон" required>
                </div>
                <div class="col-lg-4">
                    <button type="submit" class="btn freecourse-forms sfuitext-regular text-white bgcolor-tomato">ЗАПИСАТЬСЯ</button>
                </div>
            </div>
        </form>
        <div class="callbackText">
            Спасибо за заявку! С вами скоро свяжутся!
        </div>
    </div>
</section>
<section id="section-geo" class="section-geo as-geo padding-up-down">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex align-items-center">
                <img class="lazyload" data-src="Images/icon-blue/icons-globe-earth-blue.png" alt="">
                <div class="geo-title-wrapper">
                    <h4 class="sfuitext-bold">География</h4>
                    <p class="sfuitext-regular">На нашей карте вы можете найти
                        города с нашими представителями.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 max-height"  align='center'>
                <div class="kz-wrapper">
                    <img class="lazyload" data-src="./Images/kazakhstan@3x.png" alt="Карта Казахстана">
                    <div data-city="city-almaty" class="city city-almaty">Алматы <div class="pulsating-circle"></div></div>
                    <div data-city="city-shymkent" class="city city-shymkent">Шымкент <div class="pulsating-circle"></div></div>
                    <div data-city="city-karaganda" class="city city-karaganda">Караганда <div class="pulsating-circle"></div></div>
                    <div data-city="city-astana" class="city city-astana">Нур-Султан <div class="pulsating-circle"></div></div>
                    <div data-city="city-kostanay" class="city reverse city-kostanay">Костанай <div class="pulsating-circle"></div></div>
                    <div data-city="city-aktobe" class="city reverse city-aktobe">Актобе <div class="pulsating-circle"></div></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5 col-12 ml-sm-auto position-relative">
                <div id="city-almaty" class="city-wrapper bgcolor-white max-width max-height active">
                    <div class="city-inside d-flex align-items-center py-3">
                        <img class="city-image mr-4 lazyload" data-src="Images/icon-blue/city-blue.png"  alt="city">
                        <div class="city-info m-0">
                            <div class="city-info-icons">
                                <div class="d-flex align-items-center mb-3">
                                    <img class="lazyload mr-2" data-src="Images/icon-marker.png"  alt="">
                                    <div>
                                        <div class="text-pink sfuitext-semibold">АЛМАТЫ офис №1</div>
                                        <div class="sfuitext-regular">Пр. Сейфуллина, 597-A</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (727) 220 76 61</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (727) 220-76-60</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="city-inside d-flex align-items-center py-3">
                        <img class="city-image mr-4 lazyload" data-src="Images/icon-blue/city-blue.png"  alt="city">
                        <div class="city-info m-0">
                            <div class="city-info-icons">
                                <div class="d-flex align-items-center mb-3">
                                    <img class="lazyload mr-2" data-src="Images/icon-marker.png"  alt="">
                                    <div>
                                        <div class="text-pink sfuitext-semibold">АЛМАТЫ офис №2</div>
                                        <div class="sfuitext-regular">Ул. Жамбыла, 2/93, уг. ул. Зенкова</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (727) 291-42-77</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (727) 229-73-86</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="city-aktobe" class="city-wrapper bgcolor-white max-width max-height">
                    <div class="city-inside d-flex align-items-center py-3">
                        <img class="city-image mr-4 lazyload" data-src="./Images/icon-blue/city-blue.png"  alt="city">
                        <div class="city-info m-0">
                            <div class="city-info-icons">
                                <div class="d-flex align-items-center mb-3">
                                    <img class="lazyload mr-2" data-src="./Images/icon-marker.png"  alt="">
                                    <div>
                                        <div class="text-pink sfuitext-semibold">АКТОБЕ</div>
                                        <div class="sfuitext-regular">Ул. Маресьева, 99, «Дом Быта», 4 этаж</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 776 055 01 02</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="city-kostanay" class="city-wrapper bgcolor-white max-width max-height">
                    <div class="city-inside d-flex align-items-center py-3">
                        <img class="city-image mr-4 lazyload" data-src="./Images/icon-blue/city-blue.png"  alt="city">
                        <div class="city-info m-0">
                            <div class="city-info-icons">
                                <div class="d-flex align-items-center mb-3">
                                    <img class="lazyload mr-2" data-src="./Images/icon-marker.png"  alt="">
                                    <div>
                                        <div class="text-pink sfuitext-semibold">КОСТАНАЙ</div>
                                        <div class="sfuitext-regular">пр. Аль-Фараби 111А, 2 этаж</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (7142) 91-70-10</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 771 300 25 09</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="city-astana" class="city-wrapper bgcolor-white max-width max-height">
                    <div class="city-inside d-flex align-items-center py-3">
                        <img class="city-image mr-4 lazyload" data-src="./Images/icon-blue/city-blue.png"  alt="city">
                        <div class="city-info m-0">
                            <div class="city-info-icons">
                                <div class="d-flex align-items-center mb-3">
                                    <img class="lazyload mr-2" data-src="./Images/icon-marker.png"  alt="">
                                    <div>
                                        <div class="text-pink sfuitext-semibold">НУР-СУЛТАН офис №1</div>
                                        <div class="sfuitext-regular">пр. Достык 5, ЖК «Северное сияние»</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (7172) 64-26-36</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+ 7 747 094 93 00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="city-inside d-flex align-items-center py-3">
                        <img class="city-image mr-4 lazyload" data-src="./Images/icon-blue/city-blue.png"  alt="city">
                        <div class="city-info m-0">
                            <div class="city-info-icons">
                                <div class="d-flex align-items-center mb-3">
                                    <img class="lazyload mr-2" data-src="./Images/icon-marker.png"  alt="">
                                    <div>
                                        <div class="text-pink sfuitext-semibold">НУР-СУЛТАН офис №2</div>
                                        <div class="sfuitext-regular">Мангiлiк Ел, 54</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (7172) 64 26 36</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+ 7 747 094 93 00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="city-karaganda" class="city-wrapper bgcolor-white max-width max-height">
                    <div class="city-inside d-flex align-items-center py-3">
                        <img class="city-image mr-4 lazyload" data-src="./Images/icon-blue/city-blue.png"  alt="city">
                        <div class="city-info m-0">
                            <div class="city-info-icons">
                                <div class="d-flex align-items-center mb-3">
                                    <img class="lazyload mr-2" data-src="./Images/icon-marker.png"  alt="">
                                    <div>
                                        <div class="text-pink sfuitext-semibold">КАРАГАНДА</div>
                                        <div class="sfuitext-regular">Пр. Назарбаева, 19 (слева от театра им. Станиславского)</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (7212) 56-78-58</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 771 300 25 18</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 747 094 93 11</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="city-shymkent" class="city-wrapper bgcolor-white max-width max-height">
                    <div class="city-inside d-flex align-items-center py-3">
                        <img class="city-image mr-4 lazyload" data-src="Images/icon-blue/city-blue.png"  alt="city">
                        <div class="city-info m-0">
                            <div class="city-info-icons">
                                <div class="d-flex align-items-center mb-2">
                                    <img class="lazyload mr-2" data-src="./Images/icon-marker.png"  alt="">
                                    <div>
                                        <div class="text-pink sfuitext-semibold">ШЫМКЕНТ</div>
                                        <div class="sfuitext-regular">ул. Гани Иляева 23А</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (7252) 98-40-64</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (7252) 98-40-64</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img class="lazyload mr-2" data-src="./Images/icon-phone.png"  alt="">
                                    <div>
                                        <div class="sfuitext-regular">+7 (7252) 98-40-64</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="section-statistics" class="as-statistics text-black padding-up-down">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p class="sfuitext-semibold margin-down-30 heading" style="font-size: 40px;"><img height="90" src="Images/logo2.png" alt="INN"> это:</p>
            </div>
        </div>
        <div class="row margin-down-30 statistics-list">
            <div class="col-lg-6 statistics-item">
                <div class="stat max-height  margin-down-30">
                    <p class="sfuitext-semibold">Опыт <img class="lazyload" data-src="Images/icons-business.png"/></p>
                    <h1 class="sfuitext-regular"><span class="counter-value" data-count="10">0</span> лет</h1>
                    <p class="sfuitext-regular">в сфере обучения</p>
                </div>
            </div>
            <div class="col-lg-6 statistics-item">
                <div class="stat max-height ">
                    <p class="sfuitext-semibold">Выпускников <img class="lazyload" data-src="Images/icons-certificate.png"/></p>
                    <h1 class="sfuitext-regular"><span class="counter-value" data-count="70000">0</span> +</h1>
                    <p class="sfuitext-regular">закончивших наши курсы</p>
                </div>
            </div>
        </div>
        <div class="row statistics-list">
            <div class="col-lg-6 statistics-item">
                <div class="stat max-height ">
                    <p class="sfuitext-semibold">Книг <img class="lazyload" data-src="Images/icons-book-stack.png"/></p>
                    <h1 class="sfuitext-regular"><span class="counter-value" data-count="1000000">0</span>  +</h1>
                    <p class="sfuitext-regular">Проданных</p>
                </div>
            </div>
            <div class="col-lg-6 statistics-item">
                <div class="stat max-height ">
                    <p class="sfuitext-semibold">Учащихся <img class="lazyload" data-src="Images/icons-student-male.png"/></p>
                    <h1 class="sfuitext-regular"><span class="counter-value" data-count="5000">0</span>  +</h1>
                    <p class="sfuitext-regular">за рубежом</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="section-policy" class="section-policy as-policy pt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="info-block-static">
                    <div class="info-block-static-in" id="news-begin-title-2">
                        <h4 class="sfuitext-bold no-margin">Политика качества</h4>
                    </div>
                </div>

                <div class="policy-list mt-5">
                    <div class="policy-item">
                        <img class="lazyload" data-src="Images/icon-blue/icons-check-blue.png" alt="Policy">
                        <div>
                            Языковые школа Study Inn является первой официально признанной и аккредитованной школой EAQUALS в СНГ.
                        </div>
                    </div>
                    <div class="policy-item">
                        <img class="lazyload" data-src="Images/icon-blue/icons-check-blue.png" alt="Policy">
                        <div>
                            EAQUALS (Evaluation &amp; Accreditation of Quality
                            in Language Services) — престижная аккредитация,
                            которая является гарантом качества
                            в сфере преподавания языков.
                        </div>
                    </div>
                    <div class="policy-item">
                        <img class="lazyload" data-src="Images/icon-blue/icons-check-blue.png" alt="Policy">
                        <div>
                            Школы, являющиеся членами EAQUALS, имеют
                            современное техническое оборудование, применяют
                            только проверенные методики обучения и обязаны
                            постоянно повышать профессиональную
                            подготовку сотрудников.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mx-auto mt-lg-0 mt-5">
                <a href="Images/license-2.jpg" class="licence-item image-popup-fit-width"><img src="Images/license-2.jpg" class="w-100" style="border-left: 2px solid black; border-top: 2px solid black; border-bottom: 2px solid black"></a>
                <div class="license-list popup-licence">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="as-freecourse-request as-freecourse-request-3">
    <div class="container padding-up-down">
        <div class="row">
            <div class="col-lg-7">
                <h2 class="text-black sfuitext-semibold d-flex align-items-center">
                    <img class="lazyload" data-src="Images/icon-blue/icons-hand-with-pen-blue.png"/>
                    <span class="mt-4 ml-3">Пройди тест и узнай свой уровень английского языка</span>
                </h2>
            </div>
        </div>
        <form class="callbackForm">
            <div class="row">
                <input type="text" name="subject" value="Пройди тест и узнай свой уровень английского языка" class="form-control freecourse-forms sfuitext-regular" hidden placeholder="Имя" required>
                <div class="col-lg-4">
                    <input type="text" name="fName" class="form-control freecourse-forms sfuitext-regular mb-lg-0 mb-4" placeholder="Имя" required>
                </div>
                <div class="col-lg-4">
                    <input type="text" name="phoneNum" class="form-control freecourse-forms sfuitext-regular mb-lg-0 mb-4" placeholder="Телефон" required>
                </div>
                <div class="col-lg-4">
                    <button type="submit" class="btn freecourse-forms sfuitext-regular text-white bgcolor-tomato">ЗАПИСАТЬСЯ</button>
                </div>
            </div>
        </form>
        <div class="callbackText">
            Спасибо за заявку! С вами скоро свяжутся!
        </div>
    </div>
</section>
<section class="about-us-video" id="my_video">
    <button class="d-none" @click="videoValue = true" id="showVideoButton">show</button>
    <div class="container" v-if="videoValue">
        <div class="row">
            <div class="col-lg-12">
                <div class="info-block-static">
                    <div class="info-block-static-in" id="news-begin-title-3">
                        <h4 class="sfuitext-bold no-margin">Узнайте еще больше о нас</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" align='center'>
                <div class="about-us-video-wrapper">
                    <iframe class="lazyload" width="100%" height="100%" data-src="https://www.youtube.com/embed/QhTK4PoUQ9Y">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="as-freecourse-request as-freecourse-request-2">
    <div class="container padding-up-down">
        <div class="row">
            <div class="col-lg-7">
                <h2 class="text-black sfuitext-semibold d-flex align-items-center">
                    <img class="lazyload" data-src="Images/icon-blue/icons-question-blue.png"/>
                    <span class="mt-4 ml-3">Появились вопросы</span>
                </h2>
            </div>
        </div>

        <div class="questions-types mb-4">
            <div class="questions-type type-language active" data-type="type-language">
                <div>
                    Языковая школа
                </div>
            </div>
            <div class="questions-type type-house" data-type="type-house">
                <div>
                    Издательский Дом
                </div>
            </div>
            <div class="questions-type type-abroad" data-type="type-abroad">
                <div>
                    Образование за рубежом
                </div>
            </div>
        </div>
        <div class="mb-4">
            Выберите нужный вам отдел, оставьте свой номер телефона и наши специалисты свяжутся с вам
        </div>
        <div id="form-type-language" class="question-type-form active">
            <form class="callbackForm">
                <div class="row">
                    <input type="text" name="subject" value="Запись на бесплатный пробный урок" class="form-control freecourse-forms sfuitext-regular" hidden placeholder="Имя" required>
                    <div class="col-lg-4">
                        <input type="text" name="fName" class="form-control freecourse-forms sfuitext-regular margin-down-30" placeholder="Имя" required>
                    </div>
                    <div class="col-lg-4">
                        <input type="text" name="phoneNum" class="form-control freecourse-forms sfuitext-regular margin-down-30" placeholder="Телефон" required>
                    </div>
                    <div class="col-lg-4">
                        <button type="submit" class="btn freecourse-forms sfuitext-regular text-white bgcolor-tomato margin-down-30">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
                    </div>
                    <div class="col-12 text-left">
                        <label class="checkbox-container">Я согласен с условиями обработки <a class="text-black" href="#">персональных данных</a>
                            <input type="checkbox" required>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </form>
            <div class="callbackText">
                Спасибо за заявку! С вами скоро свяжутся!
            </div>
        </div>
        <div id="form-type-house" class="question-type-form">
            <form class="callbackForm" >
                <div class="row">
                    <input type="text" name="subject" value="Запись на бесплатный пробный урок" class="form-control freecourse-forms sfuitext-regular" hidden placeholder="Имя" required>
                    <div class="col-lg-4">
                        <input type="text" name="fName" class="form-control freecourse-forms sfuitext-regular margin-down-30" placeholder="Имя" required>
                    </div>
                    <div class="col-lg-4">
                        <input type="text" name="phoneNum" class="form-control freecourse-forms sfuitext-regular margin-down-30" placeholder="Телефон" required>
                    </div>
                    <div class="col-lg-4">
                        <button type="submit" class="btn freecourse-forms sfuitext-regular text-white bgcolor-tomato margin-down-30">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
                    </div>
                    <div class="col-12 text-left">
                        <label class="checkbox-container">Я согласен с условиями обработки <a class="text-black" href="#">персональных данных</a>
                            <input type="checkbox" required>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </form>
            <div class="callbackText">
                Спасибо за заявку! С вами скоро свяжутся!
            </div>
        </div>
        <div id="form-type-abroad" class="question-type-form">
            <form class="callbackForm">
                <div class="row">
                    <input type="text" name="subject" value="Запись на бесплатный пробный урок" class="form-control freecourse-forms sfuitext-regular" hidden placeholder="Имя" required>
                    <div class="col-lg-4">
                        <input type="text" name="fName" class="form-control freecourse-forms sfuitext-regular margin-down-30" placeholder="Имя" required>
                    </div>
                    <div class="col-lg-4">
                        <input type="text" name="phoneNum" class="form-control freecourse-forms sfuitext-regular margin-down-30" placeholder="Телефон" required>
                    </div>
                    <div class="col-lg-4">
                        <button type="submit" class="btn freecourse-forms sfuitext-regular text-white bgcolor-tomato margin-down-30">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
                    </div>
                    <div class="col-12 text-left">
                        <label class="checkbox-container">Я согласен с условиями обработки <a class="text-black" href="#">персональных данных</a>
                            <input type="checkbox" required>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </form>
            <div class="callbackText">
                Спасибо за заявку! С вами скоро свяжутся!
            </div>
        </div>
    </div>
</section>
<!-- <section class="as-consultation-request padding-up-down text-black">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="consult-text">
                    <h1 class="sfuitext-semibold">Появились вопросы по курсу?</h1>
                    <p class="sfuitext-regular">Оставьте свой номер телефона и наши специалисты свяжутся с вам</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="consult-forms" align='center'>
                    <input type="tel" class="form-control consult-form sfuitext-regular" placeholder="Телефон">
                    <input type="email" class="form-control consult-form" name="" placeholder="Email">
                    <button class="btn consult-form text-black sfuitext-regular bgcolor-tomato">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
                    <br>
                    <input type="checkbox" name="" id="">
                    <span>Я согласен с условиями обработки
                        <a class="text-black" href="#">персональных данных</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section id="section-partners" class="as-partners-map padding-up-down pt-0">
    <div class="container" id="app">
        <div class="row">
            <div class="col-lg-12">
                <div class="partner-title">
                    <h4 class="sfuitext-bold text-black margin-down-60">Партнеры</h4>
                </div>
            </div>
        </div>
        <div class="partner-logos px-3">
            <div class="partner-logo px-4" v-for="partner in partners">
                <a href="#"><img :src="partner.img" alt=""  height="85"></a>
            </div>
        </div>
    </div>
</section>
<section id="section-contacts" class="section-contacts pb-5">
    <button class="d-none" @click="maps = true" id="showMapsButton">show</button>

    <div v-if="maps" class="container">
        <div class="row">
            <div class="col-lg-4 contacts">
                <h4 class="sfuitext-bold text-black mb-4">Найдите нас в Вашем городе</h4>

                <div class="d-flex align-items-center mb-4">
                    <span class="w-100">Ваш город</span>
                    <select class="form-control city-select">
                        <option value="almaty">Алматы</option>
                        <option value="astana">Нур-Султан</option>
                        <option value="shymkent">Шымкент</option>
                        <option value="aktobe">Актобе</option>
                        <option value="kostanay">Костанай</option>
                        <option value="karagandy">Караганда</option>
                        <option value="pavlodar">Павлодар</option>
                    </select>
                </div>

                <div class="address-list city-address-almaty active">
                    <div class="address-item">
                        <div>Study Inn, Образовательный центр</div>
                        <a class="mb-2" href="https://2gis.kz/almaty/firm/9429940000790388?utm_medium=widget&utm_campaign=firmsonmap&utm_source=details&queryState=center%2F76.93388%2C43.239803%2Fzoom%2F17">
                            <img src="Images/icon-marker.png" alt=""> Пр. Сейфуллина, 597-A
                        </a>
                        <a href="tel: +7 (727) 220 76 61" class="mb-2">
                            <img src="Images/icon-phone.png" alt=""> +7 (727) 220 76 61
                        </a>
                        <a href="tel: +7 (727) 220-76-60" >
                            <img src="Images/icon-phone.png" alt=""> +7 (727) 220-76-60
                        </a>

                    </div>
                    <div class="address-item">
                        <div>Study Inn, Книжный магазин</div>
                        <a class="mb-2" href="https://2gis.kz/almaty/firm/70000001037401619?utm_medium=widget&utm_campaign=firmsonmap&utm_source=details&queryState=center%2F76.93388%2C43.239803%2Fzoom%2F17">
                            <img src="Images/icon-marker.png" alt="" > Ул. Жамбыла, 2/93, уг. ул. Зенкова
                        </a>
                        <a href="tel: +7 (727) 291-42-77" class="mb-2">
                            <img src="Images/icon-phone.png" alt=""> +7 (727) 291-42-77
                        </a>
                        <a href="tel: +7 (727) 229-73-86">
                            <img src="Images/icon-phone.png" alt=""> +7 (727) 229-73-86
                        </a>
                    </div>
                </div>
                <div class="address-list city-address-kostanay">
                    <div class="address-item">
                        <div>Study Inn, Образовательный центр</div>
                        <a class="mb-2" href="https://2gis.kz/almaty/firm/9429940000790388?utm_medium=widget&utm_campaign=firmsonmap&utm_source=details&queryState=center%2F76.93388%2C43.239803%2Fzoom%2F17">
                            <img src="Images/icon-marker.png" alt=""> Аль-Фараби проспект, 111а
                        </a>
                        <a href="tel: +7 (7142) 91-70-10" class="mb-2">
                            <img src="Images/icon-phone.png" alt=""> +7 (7142) 91-70-10
                        </a>
                        <a href="tel: +7 771 300 25 09">
                            <img src="Images/icon-phone.png" alt=""> +7 771 300 25 09
                        </a>
                    </div>
                </div>
                <div class="address-list city-address-aktobe">
                    <div class="address-item">
                        <div>Study Inn, Образовательный холдинг</div>
                        <a class="mb-2" href="https://2gis.kz/aktobe/firm/70000001032685807?utm_medium=widget&utm_campaign=firmsonmap&utm_source=details&queryState=center%2F57.144015%2C50.285419%2Fzoom%2F17">
                            <img src="Images/icon-marker.png" alt=""> Ул. Маресьева, 99, «Дом Быта»
                        </a>
                        <a href="tel: +7 776 055 01 02">
                            <img src="Images/icon-phone.png" alt=""> +7 776 055 01 02
                        </a>
                    </div>
                </div>
                <div class="address-list city-address-astana">
                    <div class="address-item">
                        <div>Study Inn, Языковая школа</div>
                        <a class="mb-2" href="https://2gis.kz/kostanay/firm/70000001035470212?utm_medium=widget&utm_campaign=firmsonmap&utm_source=details&queryState=center%2F63.618671%2C53.220938%2Fzoom%2F17">
                            <img src="Images/icon-marker.png" alt=""> Пр. Достык, 5

                        </a>
                        <a href="tel: +7 (7172) 64 26 36" class="mb-2">
                            <img src="Images/icon-phone.png" alt=""> +7 (7172) 64 26 36
                        </a>
                        <a href="tel: + 7 747 094 93 00" >
                            <img src="Images/icon-phone.png" alt=""> + 7 747 094 93 00
                        </a>
                    </div>
                    <div class="address-item">
                        <div>Study Inn, Книжный магазин</div>
                        <a class="mb-2" href="https://2gis.kz/astana/search/study%20inn/firm/70000001037389030?queryState=center%2F71.421999%2C51.129066%2Fzoom%2F17">
                            <img src="Images/icon-marker.png" alt=""> Мангiлiк Ел, 54
                        </a>
                        <a href="tel: +7 (7172) 64 26 36" class="mb-2">
                            <img src="Images/icon-phone.png" alt=""> +7 (7172) 64 26 36
                        </a>
                        <a href="tel: + 7 747 094 93 00">
                            <img src="Images/icon-phone.png" alt=""> + 7 747 094 93 00
                        </a>
                    </div>
                </div>
                <div class="address-list city-address-shymkent">
                    <div class="address-item">
                        <div>Study Inn, Образовательный центр</div>
                        <a class="mb-2" href="https://2gis.kz/shymkent/firm/70000001026613989?utm_medium=widget&utm_campaign=firmsonmap&utm_source=details&queryState=center%2F69.591868%2C42.322926%2Fzoom%2F17">
                            <img src="Images/icon-marker.png" alt=""> Ул. Иляева, 23А (Рядом c «Мадлен»)
                        </a>
                        <a href="tel: +7 (7252) 98–40–64" class="mb-2">
                            <img src="Images/icon-phone.png" alt=""> +7 (7252) 98–40–64
                        </a>
                        <a href="tel: +7 747 094 93 05" class="mb-2">
                            <img src="Images/icon-phone.png" alt=""> +7 747 094 93 05
                        </a>
                        <a href="tel: +7 747 094 93 08">
                            <img src="Images/icon-phone.png" alt=""> +7 747 094 93 08
                        </a>
                    </div>
                </div>
                <div class="address-list city-address-karagandy">
                    <div class="address-item">
                        <div>Study Inn, Международная языковая школа</div>
                        <a class="mb-2" href="https://2gis.kz/karaganda/firm/11822477302828332?utm_medium=widget&utm_campaign=firmsonmap&utm_source=details&queryState=center%2F73.094172%2C49.814507%2Fzoom%2F17">
                            <img src="Images/icon-marker.png" alt=""> Пр. Назарбаева, 19
                        </a>
                        <a href="tel: +7 (7212) 56-78-58" class="mb-2">
                            <img src="Images/icon-phone.png" alt=""> +7 (7212) 56-78-58
                        </a>
                        <a href="tel: +7 771 300 25 18" class="mb-2">
                            <img src="Images/icon-phone.png" alt=""> +7 771 300 25 18
                        </a>
                        <a href="tel: +7 747 094 93 11">
                            <img src="Images/icon-phone.png" alt=""> +7 747 094 93 11
                        </a>
                    </div>
                </div>
                <div class="address-list city-address-pavlodar">
                    <div class="address-item">
                        <div>Study Inn, Международная языковая школа</div>
                        <a class="mb-2" href="https://2gis.kz/karaganda/firm/11822477302828332?utm_medium=widget&utm_campaign=firmsonmap&utm_source=details&queryState=center%2F73.094172%2C49.814507%2Fzoom%2F17">
                            <img src="Images/icon-marker.png" alt=""> Ул. 1 мая. Д. 172
                        </a>
                        <a href="tel: +7 775 903 21 68">
                            <img src="Images/icon-phone.png" alt=""> +7 775 903 21 68
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-4 mt-lg-0 map city-map-almaty active">
                <a class="dg-widget-link" href="http://2gis.kz/almaty/firm/9429940000790388/center/76.93388700485231,43.24037274426153/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><div class="dg-widget-link"><a href="http://2gis.kz/almaty/firm/9429940000790388/photos/9429940000790388/center/76.93388700485231,43.24037274426153/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kz/almaty/center/76.93388,43.239803/zoom/16/routeTab/rsType/bus/to/76.93388,43.239803╎Study Inn, образовательный центр?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Study Inn, образовательный центр</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":'100%',"borderColor":"#fff","pos":{"lat":43.24037274426153,"lon":76.93388700485231,"zoom":16},"opt":{"city":"almaty"},"org":[{"id":"9429940000790388"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </div>
            <div class="col-lg-8 mt-4 mt-lg-0 map city-map-kostanay">
                <a class="dg-widget-link" href="http://2gis.kz/kostanay/firm/70000001035470212/center/63.61867189407349,53.22128497389333/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Костаная</a><div class="dg-widget-link"><a href="http://2gis.kz/kostanay/center/63.618671,53.220938/zoom/16/routeTab/rsType/bus/to/63.618671,53.220938╎Study inn, языковая школа?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Study inn, языковая школа</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":'100%',"borderColor":"#fff","pos":{"lat":53.22128497389333,"lon":63.61867189407349,"zoom":16},"opt":{"city":"kostanay"},"org":[{"id":"70000001035470212"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </div>
            <div class="col-lg-8 mt-4 mt-lg-0 map city-map-aktobe">
                <a class="dg-widget-link" href="http://2gis.kz/aktobe/firm/70000001032685807/center/57.144012451171875,50.28555526926172/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Актобе</a><div class="dg-widget-link"><a href="http://2gis.kz/aktobe/center/57.144015,50.285419/zoom/16/routeTab/rsType/bus/to/57.144015,50.285419╎Study Inn, образовательный холдинг?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Study Inn, образовательный холдинг</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":'100%',"borderColor":"#fff","pos":{"lat":50.28555526926172,"lon":57.144012451171875,"zoom":16},"opt":{"city":"aktobe"},"org":[{"id":"70000001032685807"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </div>
            <div class="col-lg-8 mt-4 mt-lg-0 map city-map-astana">
                <a class="dg-widget-link" href="http://2gis.kz/astana/profiles/70000001037389030,70000001018131180/center/71.42200112342836,51.12912479176654/zoom/18?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Нур-Султана</a><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":'100%',"borderColor":"#fff","pos":{"lat":51.12912479176654,"lon":71.42200112342836,"zoom":18},"opt":{"city":"astana"},"org":[{"id":"70000001037389030"},{"id":"70000001018131180"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </div>
            <div class="col-lg-8 mt-4 mt-lg-0 map city-map-shymkent">
                <a class="dg-widget-link" href="http://2gis.kz/shymkent/profiles/70000001034206268,70000001026613989/center/69.5918655395508,42.32299264872887/zoom/18?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Шымкента</a><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":'100%',"borderColor":"#fff","pos":{"lat":42.32299264872887,"lon":69.5918655395508,"zoom":18},"opt":{"city":"shymkent"},"org":[{"id":"70000001034206268"},{"id":"70000001026613989"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </div>
            <div class="col-lg-8 mt-4 mt-lg-0 map city-map-karagandy">
                <a class="dg-widget-link" href="http://2gis.kz/karaganda/profiles/11822477302828332,70000001034722772/center/73.09417068958284,49.81456440003364/zoom/18?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Караганды</a><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":'100%',"borderColor":"#fff","pos":{"lat":49.81456440003364,"lon":73.09417068958284,"zoom":18},"opt":{"city":"karaganda"},"org":[{"id":"11822477302828332"},{"id":"70000001034722772"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </div>
            <div class="col-lg-8 mt-4 mt-lg-0 map city-map-pavlodar">
                <a class="dg-widget-link" href="http://2gis.kz/pavlodar/firm/70000001032465904/center/76.95264101028442,52.27589108210013/zoom/18?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Караганды</a><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":'100%',"borderColor":"#fff","pos":{"lat":52.27589108210013,"lon":76.95264101028442,"zoom":18},"opt":{"city":"pavlodar"},"org":[{"id":"70000001032465904"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </div>
        </div>
    </div>
</section>
<section class="as-footer padding-up-down-40 bgcolor-darkgrey text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-md-0 mb-4" align='left'>
                <div class="footer-img-wrapper">
                    <img class="lazyload" data-src="Images/logo2.png" width="142" alt="StudyInnLogo">
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6" align='center'>
                <div class="programs-wrapper">
                    <p class="sfuitext-bold">Программы</p>
                    <p class="sfuitext-regular no-margin">Дошкольникам</p>
                    <p class="sfuitext-regular no-margin">Школьникам</p>
                    <p class="sfuitext-regular no-margin">Взрослым</p>
                    <p class="sfuitext-regular no-margin">Компаниям</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6" align='center'>
                <div class="programs-wrapper">
                    <p class="sfuitext-bold">Информация</p>
                    <p class="sfuitext-regular no-margin">О нас</p>
                    <p class="sfuitext-regular no-margin">Новости</p>
                    <p class="sfuitext-regular no-margin">Вакансии</p>
                    <p class="sfuitext-regular no-margin">Документы</p>
                    <p class="sfuitext-regular no-margin">Контакты</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-12 mt-sm-0 mt-4" align='right'>
                <div class="contact-img-wrapper max-height max-width">
                    <img class="lazyload" data-src="./Images/googleplus@2x.png" alt="">
                    <img class="lazyload" data-src="./Images/icons8-youtube-play-filled-100 (1)@2x.png" alt="">
                    <img class="lazyload" data-src="./Images/icons8-instagram-90@2x.png" alt="">
                    <img class="lazyload" data-src="./Images/icon-facebook.png" alt="">
                </div>
                <br>
                <br>
                <div class="programs-wrapper">
                    <p class="sfuitext-regular no-margin">+7 (727) 220-76-60</p>
                    <p class="sfuitext-regular no-margin">studyinn@gmail.com</p>
                    <p class="sfuitext-regular no-margin">пр. Сейфуллина, 597А, уг. пр. Абая</p>
                    <p class="sfuitext-regular no-margin">ул. Жамбыла, 2/93, уг. ул. Зенкова</p>
                </div>
            </div>
        </div>
    </div>
</section>



<script src="CDN/jquery.js"></script>
<script src="CDN/lazysizes.min.js" async=""></script>
<script type="text/javascript" src="CDN/slick.js"></script>
<script src="CDN/bootstrap.min.js"></script>
<script src="CDN/bootstrap.bundle.min.js"></script>
<script src="CDN/magnific-popup.js"></script>
<script src="CDN/vue.min.js"></script>
<script src="scripts/scripts.js"></script>

<script>
    new Vue ({
        el: '#app',
        data: {
            partners: [
                {
                    name: 'cambridge',
                    img: './Images/Landscape.png'
                },
                {
                    name: 'Studyinn',
                    img: './Images/logoStudyINN.png'
                },
                {
                    name: 'kokjiek',
                    img: './Images/kokjiek.png'
                },
                {
                    name: 'ng',
                    img: './Images/ng_learning_blackyellow_lg.png'
                },
                {
                    name: 'eaquals',
                    img: './Images/eaquals.png'
                },
                {
                    name: 'nile',
                    img: './Images/nile.jpg'
                }
            ],
            licenses: [
                {
                    link: ''
                }
            ]
        }
    });
    var my_videoSSS	 = new Vue ({
        el: '#my_video',
        data: {
            videoValue: false
        },
        mounted () {
            setTimeout(()=>{ this.videoValue = true }, 2000)

        }
    });
    var my_maps = new Vue ({
        el: '#section-contacts',
        data: {
            maps: false
        },
        mounted () {
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                    setTimeout(() => { $('#showMapsButton').click(); }, 3000)
                } else {
                }
            }
        }
    });

</script>
</body>
</html>
